<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/signin.css">
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="https://saodieu.vn/media/Bai%20Viet%20-%20T62016/Saodieu%20-%2010%20mon%20an%201.jpg" alt="">
    </div>
    <!--  -->
    <form class="form">
      <div class="logo-image">
        <img src="../assets/img/logo.png" alt="">
      </div>
      <div class="location">
        <div class="loca"><img src="../assets/img/location.png" alt=""></div>
      </div>
      <div class="inp">
        <input type="text" placeholder="Mã nhân viên (đã được cung cấp)">
      </div>
      <div class="inp">
        <input type="text" placeholder="Tên đăng nhập">
      </div>
      <div class="inp">
        <input type="password" placeholder="Mật khẩu">
        <div class="hide">Hiện</div>
      </div>
      <div class="inp">
        <input type="text" placeholder="Số điện thoại">
      </div>
      <div class="inp">
        <input type="text" placeholder="Loại tài khoản">
      </div>
      <div class="btn">
        <button>Đăng ký</button>
      </div>
      <div class="bottom">
        <div>Bạn đã có tài khoản. <a href="../pages/login_page.html">ĐĂNG NHẬP NGAY</a></div>
      </div>
    </form>
    <!--  -->
  </div>

</body>

</html>